# FamilyExpenseManager

./: QLCT.sql  README.md  pom.xml
src/main/java/Controller/: DangNhapServlet.java  GiaoDich.java  GiaoDichAddServlet.java  GiaoDichDeleteServlet.java  GiaoDichDetailServlet.java  GiaoDichFilterServlet.java  GiaoDichSearchServlet.java  GiaoDichServlet.java  MucTieuAddServlet.java  MucTieuDeleteServlet.java  MucTieuDetailServlet.java  MucTieuSearchServlet.java  MucTieuServlet.java  ThongKeServlet.java  ThucHienMucTieuServlet.java  TongQuanServlet.java  ViCaNhanAddServlet.java  ViCaNhanDeleteServlet.java  ViCaNhanDetailServlet.java  ViCaNhanFilterServlet.java  ViCaNhanSearchServlet.java  ViCaNhanServlet.java  tongQuanServlet.java
src/main/java/Entity/: DangNhap.java  EmailData.java  GiaoDichVaTongQuan.java  MucTieu.java  ViCaNhan.java
src/main/java/Repository/: DangNhapRepository.java  GiaoDichVaTongQuanRepository.java  MucTieuRepository.java  ViCaNhanRepository.java
src/main/java/com/example/ASM_QLCT/: HelloServlet.java
src/main/java/helper/: DbConnector.java  HibernateConfig.java
src/main/java/mail/: GmailSender.java
src/main/resources/: messages_cn.properties  messages_en.properties
src/main/webapp/View/: AddGiaoDich.jsp  AddMucTieu.jsp  DetailGiaoDich.jsp  DetailMucTieu.jsp  DetailViCaNhan.jsp  ThongKe.jsp  dang_nhap.jsp  giao_dich.jsp  muc_tieu.jsp  tong_quan.jsp  vi_ca_nhan.jsp
src/main/webapp/View/views/fragments/: footer.jsp  header.jsp
